apiVersion: v1
kind: Secret
metadata:
  name: access-primage-hpc
  namespace: josegqui-at-upv-dot-es
type: Opaque
stringData:
  one-client-provider-host: plg-cyfronet-01.datahub.egi.eu
  plguser: plgdquilis
  plgpassword: "XXXXX"    
  host: ares.cyfronet.pl