apiVersion: batch/v1
kind: Job
metadata:
  name: htc-producer-frameext
  namespace: iblanque-at-dsic-dot-upv-dot-es
spec:
  template:
    spec:
      containers:
      - name: primage-htc-producer-aplication
        image: primage/htc-batch-base:ub1804_one1902_python3
        imagepullPolicy: Always
        args: ["python3 $MOUNT_POINT/$PRODUCER_APPLICATION $PRIMAGE_HTC_BATCH_QUEUE_SERVICE $QUEUE_NAME $MOUNT_POINT/$INPUT_IMAGES $MOUNT_POINT/$OUTPUT"]
        #args: ["bash -c 'sleep 7200'"]
        securityContext:
          privileged: true
        env:
        #Environment variables for configuring Queue service
        - name: PRIMAGE_HTC_BATCH_QUEUE_SERVICE
          value: "frameext-htc-batch-queue-service"
        - name: QUEUE_NAME
          value: "frameext-htc-batch-queue"
        
        #Environment variables for configuring the PRIMAGE Cloud Storage Access
        - name: ONECLIENT_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: access-primage-storage
              key: one-client-access-token
        - name: ONECLIENT_PROVIDER_HOST
          valueFrom:
            configMapKeyRef:
              name: primage-configmap
              key: oneprovider
        - name: MOUNT_POINT
          valueFrom:
            configMapKeyRef:
              name: primage-configmap
              key: mount.point
       
        #Specific Environment Variables for the Producer Application 
        - name: INPUT_IMAGES
          value: "PRIMAGE_NB/iblanque_at_dsic_dot_upv_dot_es/htc_frameext/data"
        - name: OUTPUT
          value: "PRIMAGE_NB/iblanque_at_dsic_dot_upv_dot_es/htc_frameext/output"
        - name: PRODUCER_APPLICATION
          value: "PRIMAGE_NB/iblanque_at_dsic_dot_upv_dot_es/htc_frameext/producer.py"
      restartPolicy: Never
