apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: iblanque-at-dsic-dot-upv-dot-es
  labels: 
    name: nginx-interactive-applications
    app: nginx-interactive-applications
spec:
    containers:
    - name: nginx-interactive-application
      image:  primage/interactive:ub1804_one1902_nginx
      imagePullPolicy: Always
      args: ["/usr/sbin/nginx"]
      securityContext:
        privileged: true
      env:
      - name: ONECLIENT_ACCESS_TOKEN
        valueFrom:
          secretKeyRef:
            name: access-primage-storage
            key: one-client-access-token
      - name: ONECLIENT_PROVIDER_HOST
        valueFrom:
          configMapKeyRef:
            name: primage-configmap
            key: oneprovider
      - name: MOUNT_POINT
        valueFrom:
          configMapKeyRef:
            name: primage-configmap
            key: primage.storage
      - name: NGINX_DIR
        value: "PRIMAGE_NB/web"
      - name: PRIMAGE_STORAGE
        valueFrom:
          configMapKeyRef:
            name: primage-configmap
            key: oneprovider
    restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app: nginx-interactive-applications
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30050
    targetPort: 80
  selector:
    app: nginx-interactive-applications
